ACC,[CHN_INDEX]
ACT,[INDEX]
AGC,[GRP_INDEX]
AGT,[GRP_INDEX]
AGV,[ANS]/,[RSV1],[A_RES],[A_REF],[A_GAIN],[D_RES],[D_GAIN]
AST,[SITE_INDEX]
BAV,[ANS]
BBS,[LIMIT_L]/,[LIMIT_H]
BLT,[EVNT]/,[COLOR],[DIMMER]
BSP,[FRQ]/,[STP],[SPN],[MAX_HOLD]
BSV,[BAT_SAVE]/,[CHARGE_TIME]
CBP,[MOT_TYPE]/,[LOWER1],[UPPER1],[STEP1],[OFFSET1],[LOWER2],[UPPER2],[STEP2],[OFFSET2],[LOWER3],[UPPER3],[STEP3],[OFFSET3],[LOWER4],[UPPER4],[STEP4],[OFFSET4],[LOWER5],[UPPER5],[STEP5],[OFFSET5],[LOWER6],[UPPER6],[STEP6],[OFFSET6]
CIE,[ANS]
CIN,[NAME]/,[FRQ],[MOD],[CTCSS/DCS],[TLOCK],[LOUT],[PRI],[ATT],[ALT],[ALTL],[REV_INDEX],[FWD_INDEX],[SYS_INDEX],[GRP_INDEX],[RSV1],[AUDIO_TYPE],[P25NAC],[NUMBER_TAG],[ALT_COLOR],[ALT_PATTERN],[VOL_OFFSET]
CLA,[INDEX]
CLC,[CC_MODE]/,[CC_OVERRIDE],[RSV1],[ALTB],[ALTL],[ALTP],[CC_BAND],[LOUT],[HLD],[QUICK_KEY],[NUMBER_TAG],[ALT_COLOR],[ALT_PATTERN]
CLR,[ANS]
CNT,[CONTRAST]
COM,[BAUDRATE]/,[RSV1]
CSC,[RSSI]/,[FRQ],[SQL]
CSG,[ANS]
CSP,[NAME]/,[LIMIT_L],[LIMIT_H],[STP],[MOD],[ATT],[DLY],[RSV1],[HLD],[LOUT],[C-CH],[RSV2],[RSV3],[QUICK_KEY],[START_KEY],[RSV4],[NUMBER_TAG],[AGC_ANALOG],[AGC_DIGITAL],[P25WAITING]
CSY,[SYS_INDEX]
DBC,[STEP]/,[MOD]
DCH,[ANS]
DGR,[ANS]
DLA,[ANS]
DSY,[ANS]
EPG,[ANS]
FWD,[INDEX]
GDO,[DISP_MODE]/,[UNIT],[TIME_FORMAT],[TIME_ZONE],[POS_FORMAT]
GID,[SITE_TYPE],[TGID],[ID_SRCH_MODE],[NAME1],[NAME2],[NAME3]
GIE,[FRQ]
GIN,[GRP_TYPE]/,[NAME],[QUICK_KEY],[LOUT],[REV_INDEX],[FWD_INDEX],[SYS_INDEX],[CHN_HEAD],[CHN_TAIL],[SEQ_NO],[LATITUDE],[LONGITUDE],[RANGE],[GPSENABLE]
GLF,[FRQ]
GLG,[FRQ_TGID],[MOD],[ATT],[CTCSS_DCS],[NAME1],[NAME2],[NAME3],[SQL],[MUT],[SYS_TAG],[CHAN_TAG],[P25NAC]
GLI,[TGID]
JNT,[ANS]
JPM,[ANS]
KBP,[LEVEL]/,[LOCK],[SAFE]
KEY,[ANS]
LIH,[INDEX]
LIN,[LAS_TYPE]/,[NAME],[LOUT],[ALT],[ALTL],[REV_INDEX],[FWD_INDEX],[SEQ_NO],[LATITUDE],[LONGITUDE],[RANGE],[SPEED],[DIR],[ALT_COLOR],[ALT_PATTERN]
LIT,[INDEX]
LOF,[ANS]
LOI,[SYS_INDEX]/,[TGID]
MCP,[LOWER1]/,[UPPER1],[STEP1],[OFFSET1],[LOWER2],[UPPER2],[STEP2],[OFFSET2],[LOWER3],[UPPER3],[STEP3],[OFFSET3],[LOWER4],[UPPER4],[STEP4],[OFFSET4],[LOWER5],[UPPER5],[STEP5],[OFFSET5],[LOWER6],[UPPER6],[STEP6],[OFFSET6]
MDL,[MODEL]
MEM,[MEMORY_USED],[SYS],[SITE],[CHN],[LOC]
MNU,[ANS]
OMS,[L1_CHAR]/,[L2_CHAR],[L3_CHAR],[L4_CHAR]
P25,[RSV1],[RSV2],[ERR_RATE]
POF,[ANS]
PRG,[ANS]
PRI,[PRI_MODE]/,[MAX_CHAN],[INTERVAL]
PWR,[RSSI],[FRQ]
QGL,[STATUS]
QSC,[RSSI]/,[FRQ],[SQL]
QSH,[ANS]
QSL,[PAGE0]/,[PAGE1],[PAGE2],[PAGE3],[PAGE4],[PAGE5],[PAGE6],[PAGE7],[PAGE8],[PAGE9]
REV,[INDEX]
RIE,[ANS]
RMB,[FREE]
SCN,[DISP_MODE]/,[RSV1],[CH_LOG],[G_ATT],[RSV2],[P25_LPF],[RSV3],[RSV4],[RSV5],[RSV6],[RSV7],[RSV8],[RSV9],[RSV10],[RSV11],[RSV12],[RSV13],[RSV14],[RSV15],[RSV16],[RSV17]
SCO,[ANS],[MOD],[ATT],[DLY],[RSV1],[CODE_SRCH],[BSC],[REP],[RSV2],[RSV3],[MAX_STORE],[RSV4],[AGC_ANALOG],[AGC_DIGITAL],[P25WAITING]
SCT,[COUNT]
SGP,[NAME]/,[FIPS1],[FIPS2],[FIPS3],[FIPS4],[FIPS5],[FIPS6],[FIPS7],[FIPS8]
SHK,[SRCH_KEY_1]/,[SRCH_KEY_2],[SRCH_KEY_3],[RSV1],[RSV2],[RSV3]
SIF,[RSV1],[NAME],[QUICK_KEY],[HLD],[LOUT],[MOD],[ATT],[C_CH],[RSV2],[RSV3],[REV_INDEX],[FWD_INDEX],[SYS_INDEX],[CHN_HEAD],[CHN_TAIL],[SEQ_NO],[START_KEY],[LATITUDE],[LONGITUDE],[RANGE],[GPS_ENABLE],[RSV4],[MOT_TYPE],[EDACS_TYPE],[P25WAITING],[RSV5]
SIH,[SYS_INDEX]
SIN,[SYS_TYPE]/,[NAME],[QUICK_KEY],[HLD],[LOUT],[DLY],[RSV1],[RSV2],[RSV3],[RSV4],[RSV5],[REV_INDEX],[FWD_INDEX],[CHN_GRP_HEAD],[CHN_GRP_TAIL],[SEQ_NO],[START_KEY],[RSV6],[RSV7],[RSV8],[RSV9],[RSV10],[NUMBER_TAG],[AGC_ANALOG],[AGC_DIGITAL],[P25WAITING],[PROTECT],[RSV11]
SIT,[SYS_INDEX]
SLI,[TGID]
SQL,[LEVEL]
SSP,[SRCH_INDEX]/,[DLY],[ATT],[HLD],[LOUT],[QUICK_KEY],[START_KEY],[RSV1],[NUMBER_TAG],[AGC_ANALOG],[AGC_DIGITAL],[P25WAITING]
TFQ,[FRQ]/,[LCN],[LOUT],[REV_INDEX],[FWD_INDEX],[SYS_INDEX],[GRP_INDEX],[RSV1],[NUMBER_TAG],[VOL_OFFSET],[RSV2]
TIN,[NAME]/,[TGID],[LOUT],[PRI],[ALT],[ALTL],[REV_INDEX],[FWD_INDEX],[SYS_INDEX],[GRP_INDEX],[RSV1],[AUDIO_TYPE],[NUMBER_TAG],[ALT_COLOR],[ALT_PATTERN],[VOL_OFFSET]
TON,[INDEX]/,[NAME],[FRQ],[MOD],[ATT],[DLY],[ALT],[ALTL],[TONE_A],[RSV1],[TONE_B],[RSV2],[RSV3],[RSV4],[ALT_COLOR],[ALT_PATTERN],[AGC_ANALOG],[RSV5],[RSV6]
TRN,[ID_SEARCH]/,[S_BIT],[END_CODE],[AFS],[RSV1],[RSV2],[EMG],[EMGL],[FMAP],[CTM_FMAP],[RSV3],[RSV4],[RSV5],[RSV6],[RSV7],[RSV8],[RSV9],[RSV10],[RSV11],[RSV12],[TGID_GRP_HEAD],[TGID_GRP_TAIL],[ID_LOUT_GRP_HEAD],[ID_LOUT_GRP_TAIL],[MOT_ID],[EMG_COLOR],[EMG_PATTERN],[P25NAC],[PRI_ID_SCAN]
ULF,[FRQ]
ULI,[ANS]
VER,[VERSION]
VOL,[LEVEL]
WIN,[ANS]
WXS,[DLY]/,[ATT],[ALT_PRI],[RSV1],[AGC_ANALOG],[RSV2]
